{
  "name": "camelize-ts",
  "version": "3.0.0",
  "description": "Recursive camel casing of object property names with proper typing",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --verbose",
    "build": "shx rm -rf dist && tsc --project tsconfig.build.json",
    "publint": "publint && attw . --pack --ignore-rules cjs-resolves-to-esm",
    "prepublishOnly": "npm run build && npm run publint"
  },
  "repository": "kbrabrand/camelize-ts",
  "author": {
    "name": "Kristoffer Brabrand",
    "email": "kristoffer@brabrand.no",
    "url": "https://github.com/kbrabrand"
  },
  "license": "MIT",
  "keywords": [
    "camel-case",
    "json",
    "transform",
    "typescript"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "publint": "^0.2.8",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3"
  }
}
